#include <stdio.h>

int main()
{
    
    float math,chem,phy,hindi,eng,percentage;
    printf("enter the math marks :");
    scanf("%f",&math);
    printf("enter the chemistry marks :");
    scanf("%f",&chem);
    printf("enter the physics marks :");
    scanf("%f",&phy);
    printf("enter the hindi marks :");
    scanf("%f",&hindi);
    printf("enter the english marks :");
    scanf("%f",&eng);
    
    percentage=(math+chem+phy+hindi+eng)/5;
    
    
    printf("volume of the sphere is:%f\n",percentage);

    return 0;
}
